EMT	activate	EMT
EMT	activate	Migration
VIM	activate	Migration
TGFbetaR	activate	SMAD
TGFbetaR	activate	AKT1
DNAdamage	activate	DNAdamage
DNAdamage	activate	p63
DNAdamage	activate	p73
DNAdamage	activate	p53
ZEB2	inhibit	Apoptosis
ZEB2	activate	VIM
ZEB2	activate	CellCycleArrest
ZEB2	inhibit	miR203
ZEB2	inhibit	miR200
ZEB2	inhibit	miR34
ZEB2	inhibit	CDH1
ZEB1	inhibit	miR203
ZEB1	inhibit	miR200
ZEB1	inhibit	miR34
ZEB1	inhibit	p73
ZEB1	inhibit	CDH1
SNAI2	activate	ZEB2
SNAI2	activate	ZEB1
SNAI2	inhibit	miR200
SNAI2	inhibit	CDH1
SNAI2	inhibit	p53
SNAI1	activate	ZEB2
SNAI1	activate	ZEB1
SNAI1	inhibit	miR203
SNAI1	activate	TWIST1
SNAI1	inhibit	miR200
SNAI1	inhibit	miR34
SNAI1	inhibit	CDH1
miR203	activate	CellCycleArrest
miR203	inhibit	ZEB2
miR203	inhibit	SNAI2
miR203	inhibit	SNAI1
miR203	inhibit	p63
miR203	inhibit	SMAD
miR203	inhibit	AKT2
TGFbeta	activate	TGFbetaR
TGFbeta	activate	TGFbeta
TGFbeta	activate	AKT2
TWIST1	activate	ZEB2
TWIST1	activate	ZEB1
TWIST1	activate	SNAI2
TWIST1	activate	SNAI1
TWIST1	inhibit	CDH1
TWIST1	activate	CDH2
TWIST1	activate	AKT2
CTNNB1	activate	Migration
CTNNB1	activate	VIM
CTNNB1	inhibit	TGFbetaR
CTNNB1	activate	ZEB1
CTNNB1	activate	SNAI2
CTNNB1	inhibit	SNAI1
CTNNB1	activate	TWIST1
CTNNB1	activate	DKK1
CTNNB1	activate	AKT1
CTNNB1	activate	p53
DKK1	inhibit	CTNNB1
miR200	activate	Apoptosis
miR200	inhibit	Migration
miR200	activate	CellCycleArrest
miR200	inhibit	ZEB2
miR200	inhibit	ZEB1
miR200	inhibit	SNAI2
miR200	inhibit	CTNNB1
miR200	inhibit	SMAD
miR200	inhibit	NICD
miR34	activate	Apoptosis
miR34	activate	CellCycleArrest
miR34	inhibit	SNAI1
miR34	inhibit	CTNNB1
miR34	inhibit	NICD
miR34	inhibit	AKT2
miR34	inhibit	AKT1
miR34	activate	p53
p63	activate	Apoptosis
p63	inhibit	Migration
p63	inhibit	CTNNB1
p63	activate	miR200
p63	inhibit	miR34
p63	activate	MMPs
p63	inhibit	NICD
p63	activate	p21
p73	activate	Apoptosis
p73	activate	miR200
p73	activate	miR34
p73	inhibit	MMPs
p73	inhibit	NICD
p73	activate	p21
p73	inhibit	p53
MMPs	activate	ECM_degrad
MMPs	activate	MMPs
SMAD	activate	Migration
SMAD	activate	MMPs
SMAD	activate	ECM_adh
SMAD	activate	p21
SMAD	activate	ERK
NICD	activate	TGFbetaR
NICD	activate	ZEB2
NICD	activate	ZEB1
NICD	activate	SNAI2
NICD	activate	SNAI1
NICD	activate	TWIST1
NICD	activate	DKK1
NICD	inhibit	p63
NICD	activate	MMPs
NICD	activate	ECM_adh
NICD	activate	p21
NICD	activate	ERK
NICD	activate	AKT1
NICD	activate	p53
GF	activate	GF
GF	activate	PIK3CA
GF	activate	ERK
GF	activate	AKT2
GF	activate	AKT1
PIK3CA	activate	Cell_growth
p21	activate	CellCycleArrest
p21	inhibit	Cell_growth
ERK	inhibit	Apoptosis
ERK	activate	Migration
ERK	activate	Cell_growth
ERK	inhibit	p21
CDH1	inhibit	EMT
CDH1	inhibit	CTNNB1
CDH1	inhibit	ECM_adh
CDH1	activate	Cell_freeze
CDH1	inhibit	AKT1
CDH2	activate	Migration
CDH2	activate	EMT
CDH2	activate	CTNNB1
CDH2	activate	ERK
CDH2	inhibit	Cell_freeze
CDH2	activate	AKT2
CDH2	activate	AKT1
Neigh	activate	Cell_freeze
Neigh	activate	CDH1
Neigh	activate	Neigh
RAC1	activate	MMPs
RAC1	activate	ECM_adh
RAC1	activate	PIK3CA
YAP1	inhibit	p73
YAP1	activate	SMAD
AKT2	activate	Migration
AKT2	inhibit	miR200
AKT2	activate	miR34
AKT2	inhibit	p63
AKT2	inhibit	p73
AKT2	activate	Cell_growth
AKT2	activate	p21
AKT2	inhibit	CDH1
AKT2	inhibit	RAC1
AKT2	inhibit	YAP1
AKT2	inhibit	p53
AKT1	inhibit	Apoptosis
AKT1	inhibit	Migration
AKT1	inhibit	CellCycleArrest
AKT1	inhibit	CTNNB1
AKT1	inhibit	miR34
AKT1	inhibit	p63
AKT1	inhibit	p73
AKT1	activate	Cell_growth
AKT1	inhibit	p21
AKT1	inhibit	ERK
AKT1	inhibit	RAC1
AKT1	inhibit	YAP1
AKT1	inhibit	p53
FAK	activate	NICD
FAK	activate	RAC1
FAK	activate	SRC
p53	activate	Apoptosis
p53	inhibit	SNAI2
p53	inhibit	SNAI1
p53	activate	miR203
p53	inhibit	CTNNB1
p53	activate	miR200
p53	activate	miR34
p53	inhibit	p63
p53	inhibit	p73
p53	inhibit	NICD
p53	activate	p21
p53	inhibit	AKT2
p53	inhibit	AKT1
p53	inhibit	FAK
SRC	activate	VIM
SRC	inhibit	CTNNB1
SRC	inhibit	CDH1
SRC	activate	CDH2
SRC	activate	RAC1
SRC	activate	YAP1
SRC	activate	FAK
ECM	activate	NICD
ECM	activate	FAK
ECM	activate	ECM
HIF1A	inhibit	Cell_growth
Oxy	inhibit	HIF1A
Oxy	activate	Oxy
