[33mcommit 896e74439e89a74790c5f06b06d662f7fa9e88a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marcorusc <m.ruscone94@gmail.com>
Date:   Fri Nov 5 10:46:52 2021 +0100

    removed getChildren from substrates.py because deprecated

[33mcommit 1acb4244cc9b96ba511c4de0d83cabc0cd166e3a[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Mon Oct 25 23:03:18 2021 +0200

    Using multiple settings files, using load config

[33mcommit 4b582d26088d16baf6c0547e8957f349b11d40a1[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Nov 13 22:46:04 2020 +0100

    Improved population tab

[33mcommit 7206b53b9117cc9879d16bfbb3145ffc76c51fae[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Nov 10 14:10:48 2020 +0100

    Removing others from legend if not needed

[33mcommit 4f50aee4dcafff86d1cb979afb78f5e01dede53e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Nov 6 18:38:48 2020 +0100

    Style is now a variable of tool4nanobio

[33mcommit cf6301faac4662658ed6852125e9b221d1765e5e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Thu Oct 29 10:22:14 2020 +0100

    Fixed cell line specific physiboss output

[33mcommit a3eb3a14b887fe7b839e79e11ddb173618c0a43e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Oct 28 11:41:27 2020 +0100

    Trying to solve figures for physiboss

[33mcommit 38f6057ae262670e5688a426cf738c8eb85715b6[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Oct 27 19:23:40 2020 +0100

    Fix style

[33mcommit fde978108bc4585566ac524ce0e3374c1f9d78bb[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Oct 27 19:23:20 2020 +0100

    Fix cell types for physiboss in substrates

[33mcommit e133c029550a5403a7bf587b00b8d44240155ee1[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Oct 23 19:54:04 2020 +0200

    Fix cell type dropdown in cell output

[33mcommit 2dd34cece2e4c9ba215a6440fe4d265954e6814e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Oct 23 16:07:45 2020 +0200

    Fix reading if var is output

[33mcommit 820539fbe3648ca166f789d2d333d98eaddc7a89[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Oct 23 16:07:28 2020 +0200

    Fix path construction

[33mcommit 77c28d6658eeed8981f384e654d7ceb71c0b985e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Oct 23 16:05:16 2020 +0200

    Added missing directory updates for physiboss

[33mcommit 21c68181eb15ecba4bd7974b8089cd5b9b19d3a0[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jul 17 15:17:36 2020 +0200

    Fix building of intracellular cell type

[33mcommit 7f10c0d4acb4740fb68dfe8a150d767df1c307c9[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jul 17 15:16:39 2020 +0200

    Change default others state size in PhysiBoSS tab

[33mcommit a3b34cc6dd8f2bd77fae946636062e48a20185a6[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 30 18:21:22 2020 +0200

    Fix printing of custom data when value is unique among all cells

[33mcommit cf8feebb12469b2a5a2e62dd43196bd14294a160[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Thu Jun 25 12:17:07 2020 +0200

    First draft of coloring by custom data

[33mcommit 00f3a2fb8293d13765bab05c0f33f8c097cc6ec0[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Jun 17 14:54:59 2020 +0200

    Added per-cell-type node visualization

[33mcommit 74b5a162abf6544045e69e25ffb61bf58c73b022[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Jun 17 14:54:06 2020 +0200

    Putting bnd and cfg filenames in an array

[33mcommit 34c7c681f33cdc5ce774f6c5b9d45887eb3a743f[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Jun 17 08:17:42 2020 +0200

    Added color by physiboss node option

[33mcommit bf9f8c4d5d13f291784fb81624d69d740f18bc57[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 16 17:53:31 2020 +0200

    Fix substrate plotting for 3d simulations

[33mcommit 121511e4557317ce1107126e418b026f511ead80[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jun 12 15:33:50 2020 +0200

    Improved figure

[33mcommit 4e1152fadaaae15c3b6d518ab24b1eafc6d94aa3[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jun 12 15:33:25 2020 +0200

    Add filter by cell type

[33mcommit 926c65a942a5302f25f4422c6220726a152af53b[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jun 12 15:33:04 2020 +0200

    Improved figure

[33mcommit e187d01cd73d84db34ae8541912bd155004c0883[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Jun 12 15:32:28 2020 +0200

    Bugfixes

[33mcommit a05a1f494a1d0fd06d65f62b86865738f9323442[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Jun 10 16:29:25 2020 +0200

    Fixed ident bug

[33mcommit 522de2d9d1860dc8ac8e4f395e61c24075d86709[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Jun 10 16:29:16 2020 +0200

    Added cell lines population tab

[33mcommit 0d1513143d7f90236cf70b98c84e3b812be425cf[m
Author: marcorusc <m.ruscone94@gmail.com>
Date:   Wed Jun 10 15:50:52 2020 +0200

    fixed graph, added button for percentage

[33mcommit f87a422bc0607350ac770c3b1a461b694af152a8[m
Author: marcorusc <m.ruscone94@gmail.com>
Date:   Wed Jun 10 09:42:27 2020 +0200

    fixed state_counter

[33mcommit 6627c982238e54b21aca1fffb8398f1b94767803[m
Author: marcorusc <m.ruscone94@gmail.com>
Date:   Tue Jun 9 18:20:42 2020 +0200

    fixed plot

[33mcommit 0e8d9f1d0e3247349620ffbd737a80e8e20cd292[m
Author: marcorusc <m.ruscone94@gmail.com>
Date:   Tue Jun 9 18:15:47 2020 +0200

    fixed state_counter

[33mcommit 0bbd8e307f40487dd267fb8578c45e4a52a849c3[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 9 15:17:58 2020 +0200

    Fix conversion in substrate

[33mcommit a7d8b97608502a41a85cbf49f1d47afa9070778e[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 9 15:17:37 2020 +0200

    Added a tab for physiboss results

[33mcommit 376cd28a200c4fbc47194cf32c58021aa33ed30c[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 9 11:47:08 2020 +0200

    Adding units to death rates

[33mcommit 652b80d5c8afac01693eb8f0053f77cb24f7f5c3[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 9 11:46:16 2020 +0200

    Initializing to default

[33mcommit 48acf50ef5b3ebb52ef1cedcf3b66d7b551f8774[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 9 11:46:00 2020 +0200

    First draft of physiboss cell definitions

[33mcommit 7a569da7c82891a56e3de7956d77ff010e98cab3[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Tue Jun 2 10:01:22 2020 +0200

    Copying physiboss files only when they exists

[33mcommit b7a5b4c4ab9a22580b37ca6cf466deb346eb1856[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Wed Apr 29 11:20:13 2020 +0200

    Modying ecm simulation filenames in xml

[33mcommit 739b10f6c0eb447d44ec3c5726c08e4eadb893f9[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Mar 27 16:36:20 2020 +0100

    Adding ecm specific files

[33mcommit 72cdc731bae14b0facdfe3d12d1ecab4a4f4a6c5[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Mar 27 14:54:04 2020 +0100

    Adding addons folder to source

[33mcommit 1b6278cec8dcc3fe723aae793a538960606126d8[m
Merge: 8909fe7 c634678
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Sat Oct 24 04:43:56 2020 -0400

    Merge pull request #9 from PhysiCell-Tools/development
    
    initial commit

[33mcommit c6346786310a66588a880baf4b40e1f099dd2ec7[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Fri Oct 23 19:56:29 2020 -0400

    initial commit

[33mcommit 8909fe7814bd0ea6bae94861781dfcee8fb01bff[m
Merge: b30c22d d49e7c6
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Wed Oct 21 09:52:46 2020 -0400

    Merge pull request #8 from PhysiCell-Tools/development
    
    Development

[33mcommit d49e7c60df5249b71a2cd592dfed2ad5fc32f1fd[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Wed Oct 21 09:50:25 2020 -0400

    initial commit

[33mcommit 2385d8fbd7821b98cdc1c5aefd0b17f9c2b844c8[m
Merge: aa2092c b30c22d
Author: Randy Heiland <heiland@indiana.edu>
Date:   Wed Oct 21 09:47:27 2020 -0400

    Merge branch 'development' of github.com:PhysiCell-Tools/PhysiCell-Jupyter-GUI into development

[33mcommit aa2092c278530f4aaeb8183d013a4880aceedf56[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Wed Oct 21 09:47:03 2020 -0400

    parse Dirichlet_options

[33mcommit b30c22dd2e892491b12e3325fbbbe1c55a56f366[m
Merge: 552e960 d40d27d
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Tue Aug 11 05:19:27 2020 -0400

    Merge pull request #7 from PhysiCell-Tools/development
    
    update cell types XML

[33mcommit d40d27d6f239f14e3e7b9efaa9787a7f8a401dd3[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Aug 11 05:18:08 2020 -0400

    update cell types XML

[33mcommit 552e960b0a6783161e355c697b66b972c2087f12[m
Merge: 47e8ba4 c478d06
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Fri Jul 3 05:55:05 2020 -0400

    Merge pull request #6 from PhysiCell-Tools/development
    
    explain inheritance

[33mcommit c478d06323754fcce7186acee2cfbe5d795ca9d4[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Fri Jul 3 05:53:00 2020 -0400

    explain inheritance

[33mcommit 47e8ba4e5dace0c150292c4ab0c6fe481097e926[m
Merge: bda1591 c872fda
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Tue Jun 23 09:55:38 2020 -0400

    Merge pull request #5 from PhysiCell-Tools/development
    
    fix lower bound on intervals

[33mcommit c872fda4161d97f1facd584e95503534a23ee7ae[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Jun 23 09:54:55 2020 -0400

    fix lower bound on intervals

[33mcommit bda1591ac775964e237463b4af858f5a2bbd1b9b[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Jun 23 07:01:42 2020 -0400

    int -> float full,svg intervals

[33mcommit 5b2298d8e661c23ff783c9fe216f37db64d473c8[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Fri Jun 5 07:45:41 2020 -0500

    updates

[33mcommit a6efa4ab6f58274f235fa69a8243b1c0d1fbbddc[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 14:52:00 2020 -0400

    tweak Cell Types desc

[33mcommit 0e06f6c95d8348376974d95e5428f5bc09461671[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 14:15:50 2020 -0400

    full width of browser

[33mcommit 793bfa7716648a4da8bc72d3644de162e679eade[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 11:29:13 2020 -0400

    replace dash w underscore on var name

[33mcommit 23c0d2aab271ec3fa5f82f2edc631d1867b58f08[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 11:26:25 2020 -0400

    incorp possible Cell Types

[33mcommit cb3bc4b62810579ebe61790bbf14ce58b94f1d9d[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 11:24:46 2020 -0400

    add Cell Type

[33mcommit b8ca465dfb27c1ba73e9e828925cb64e587c8daa[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 11:20:33 2020 -0400

    add Cell Types

[33mcommit 70b79b8e11a856d3828963b33316d89d45d43cdb[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 11:18:40 2020 -0400

    initial commit

[33mcommit 77547ff9c0e760a399b06c2f5fbd93a68b63c5c8[m
Merge: 78d7c35 a7ead1a
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 09:48:46 2020 -0400

    Merge branch 'master' of github.com:PhysiCell-Tools/PhysiCell-Jupyter-GUI

[33mcommit 78d7c35d7d8526e103cf27b06ca8d4a17000497f[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jun 1 09:48:18 2020 -0400

    int to float intervals

[33mcommit a7ead1abbe80764f11821ea7fb6954a8ea7f4838[m
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Wed May 6 18:38:46 2020 -0400

    Update README.md

[33mcommit af970b95940cc0ee499a2c3f8b51b8a3d486b802[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Apr 21 12:21:29 2020 -0400

    demo fancy css

[33mcommit bf048b5e28a07691b1fcde8543a94c1d973af4a7[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Sun Apr 19 13:01:06 2020 -0400

    check if ffmpeg in path

[33mcommit 08be73b9b7436bb66c9780e15a0cb39825a07dab[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Wed Apr 15 13:51:33 2020 -0400

    update about info

[33mcommit f5a749915c40d136469d18f3428ae6ede76bded6[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Wed Apr 15 13:27:26 2020 -0400

    update animate tab

[33mcommit 8a8f61f637941bca78d2d4256386310833b9b93d[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Apr 7 07:18:32 2020 -0400

    include animate in driver

[33mcommit e784caf724c561531ff84ab2d53eeb494ea655b3[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Apr 7 06:44:57 2020 -0400

    add animation tab

[33mcommit 866814b23cffa6c92eb500c40580018306b2d060[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Fri Mar 27 12:15:10 2020 -0400

    merging divider and tooltip fn

[33mcommit 20323eeed1ee7c9344cb21f55881bf4f8aab4c00[m
Merge: 6ad2dc0 144126a
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Fri Mar 27 12:02:36 2020 -0400

    Merge pull request #3 from sysbio-curie/fix/path_type
    
    Forcing a string for parse argument

[33mcommit 6ad2dc0960a97109e065163ca47875dae340b611[m
Merge: b135e50 5be851b
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Fri Mar 27 11:17:52 2020 -0400

    Merge pull request #2 from sysbio-curie/fix/special_character
    
    Fix special character in config.py

[33mcommit 144126aba2f370dd400da61cf038d1207c52c9e2[m[33m ([m[1;31morigin/fix/path_type[m[33m)[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Mar 27 16:03:51 2020 +0100

    Forcing a string for parse argument

[33mcommit 5be851bde01bdcde156ea84324b14825fd623998[m[33m ([m[1;31morigin/fix/special_character[m[33m)[m
Author: Vincent Noël <contact@vincent-noel.fr>
Date:   Fri Mar 27 14:53:52 2020 +0100

    Fix special character in config.py

[33mcommit b135e50f073cf24e2fc9b665f870efc289b4305c[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Thu Mar 19 07:40:36 2020 -0400

    add tooltip

[33mcommit b1843be83f116129d8160f6873586469b2a48057[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Mar 9 13:22:38 2020 -0400

    allow dividers

[33mcommit 225222985265b2b61dc068e3e69e490a3ca7daa5[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Fri Mar 6 12:54:32 2020 -0500

    fix descriptions bug

[33mcommit 9ccafcd4b40e0589cd04bcd426f67a0b16711e9b[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Sat Feb 29 09:01:35 2020 -0500

    cleanup

[33mcommit 1100696802a1ebda7460e9853911c02171410fe2[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Sat Feb 29 08:59:27 2020 -0500

    allow divider rows

[33mcommit aae1ef44e59e6c91e8ebc52fb8a1754815d3b70c[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Feb 25 11:48:22 2020 -0500

    simple test notebook

[33mcommit 74fd90c651a1772cf24de14f6b67557852df6153[m
Author: Randy Heiland <randy.heiland@gmail.com>
Date:   Tue Jan 28 09:48:42 2020 -0600

    Update README.md

[33mcommit 0110d21bb85f828f5623c57312194cbdf0be12b8[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Jan 13 07:17:50 2020 -0500

    redo dy, dz

[33mcommit df117386e37c18a0c4e0ba353be931cc77cf49da[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Thu Jan 9 19:30:47 2020 -0500

    dx=dy=dz

[33mcommit 52063ccc8aef6b1bb98f754066f277383e696e71[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Dec 17 15:17:43 2019 -0500

    fix cmap toggle ranges

[33mcommit 58d9c78cad2f7f13817bdb79ed47309ca41806cf[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Dec 17 13:59:36 2019 -0500

    fix nested callbacks

[33mcommit 844fc91226f72d5781b9de0e11e6e06e0148f4b6[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Tue Dec 17 11:36:41 2019 -0500

    travis file

[33mcommit 9c93c120e9b4a8c496a248f10ff6898e51707e43[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Dec 16 10:06:39 2019 -0500

    initial commit

[33mcommit db6e833305cef37b0b01ad87e8dfac7e11531912[m
Author: Randy Heiland <heiland@indiana.edu>
Date:   Mon Dec 16 09:52:43 2019 -0500

    update

[33mcommit 64b8ad76fc219d93e64aaa38162a77f8b8327f27[m
Author: Furkan Kurtoglu <fkurtog@iu.edu>
Date:   Mon Dec 16 09:42:35 2019 -0500

    Update README.md

[33mcommit 117f81bad6950a080f78dcc6fe3bd1c696ee9b33[m
Author: Paul Macklin <MathCancer@users.noreply.github.com>
Date:   Thu Oct 3 10:36:21 2019 -0400

    Update README.md

[33mcommit ee2713bfa6f28b225b72d3dec1637be83bd62f5e[m
Author: Paul Macklin <MathCancer@users.noreply.github.com>
Date:   Thu Oct 3 10:35:28 2019 -0400

    Update README.md

[33mcommit 60dfb125113ae9d8ebda592c0473d6f83dc4fa87[m
Author: Paul Macklin <MathCancer@users.noreply.github.com>
Date:   Thu Oct 3 10:34:28 2019 -0400

    Update README.md

[33mcommit 898470c2ab50e7a39b7821a0458d87524ccde86b[m
Author: Paul Macklin <MathCancer@users.noreply.github.com>
Date:   Tue Sep 3 18:56:03 2019 -0400

    Initial commit
